# WebApi

./: README.md  WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
WebApiTest_Infinite28072021/: Program.cs  Startup.cs  TestDatabase.sql  WeatherForecast.cs  WebApiTest_Infinite28072021.csproj  appsettings.json
WebApiTest_Infinite28072021/Controllers/: Usrlog.cs  WeatherForecastController.cs
WebApiTest_Infinite28072021/DataContext/: AppContext.cs
WebApiTest_Infinite28072021/Models/: Parameters.cs
WebApiTest_Infinite28072021/Properties/: launchSettings.json
WebApiTest_Infinite28072021/ServicesDb/: ClassDB.cs  Dapperr.cs  GetHashCode.cs  IDapper.cs
WebApiTest_Infinite28072021/Sript Database Test/: TestDatabase.sql
